# -*- coding: utf-8 -*-
"""
/***************************************************************************
 MLASTool
                                 A QGIS plugin
 QGis plugin for MLAS
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-01-16
        copyright            : (C) 2022 by Breinbaas
        email                : breinbaasnl@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""
import sys
if not "D:/Development/Python/mlaslib" in sys.path:
    sys.path.append("D:/Development/Python/mlaslib")

# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load MLASTool class from file MLASTool.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .mlas_tool import MLASTool
    return MLASTool(iface)
