# -*- coding: utf-8 -*-
"""
/***************************************************************************
 MLASToolDialog
                                 A QGIS plugin
 QGis plugin for MLAS
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-01-16
        git sha              : $Format:%H$
        copyright            : (C) 2022 by Breinbaas
        email                : breinbaasnl@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

from dataclasses import dataclass
import os
from pathlib import Path
import math
import glob
import subprocess

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.PyQt.QtCore import QVariant
from qgis.core import *
from .src.cptmetadata import CPTMetaData
from .src.database import Database
from mlaslib.objects.route import Route
from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.backends.backend_qt5agg import NavigationToolbar2QT as NavigationToolbar
from matplotlib.figure import Figure
import matplotlib.pyplot as plt
import numpy as np
import pyproj
import matplotlib.gridspec as gridspec
from matplotlib.patches import Polygon

from .src.project import Project

from mlaslib.objects.soilcollection import SoilCollection
from mlaslib.objects.soillayer import SoilLayer
from mlaslib.objects.levee import Levee
from mlaslib.algorithms.add_phreatic_line import AlgorithmAddPhreaticLine, AlgorithmSettingsAddPhreaticLine
from mlaslib.algorithms.add_bishop_brute_force import AlgorithmAddBishopBruteForce, AlgorithmSettingsDStabilityBishopBruteForce
from mlaslib.objects.cpt import LlCpt, CPTConversionMethod

SOIL_NAMES = [
    "peat",
    "clays - silty clay to clay",
    "silt mixtures - clayey silt to silty clay",
    "sand mixtures - silty sand to sandy silt",
    "sands - clean sand to silty sand",
    "gravelly sand to dense sand"
]


# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'mlas_tool_dialog_base.ui'))

DSTAB_EXECUTABLE = "D-GEO Suite Stability.exe"


class MLASToolDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, iface, parent=None):
        """Constructor."""
        super(MLASToolDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)
        self.iface = iface
        self.settings = QgsSettings()
        self.routes_layer = None
        self.database = Database()
        self.normative_selection = []
        self.project = Project()
                       
        self._post_setup_ui()

        self._figure_crosssections = Figure(figsize=(20,20))
        self._figure_crosssections.set_tight_layout(True)
        self._canvas_crosssections = FigureCanvas(self._figure_crosssections)
        layout = QtWidgets.QVBoxLayout(self.frameCrosssections)
        layout.addWidget(self._canvas_crosssections)

        self._figure_geoprofile = Figure(figsize=(20,20))
        self._figure_geoprofile.set_tight_layout(True)
        self._canvas_geoprofile = FigureCanvas(self._figure_geoprofile)
        layout_geoprofile = QtWidgets.QVBoxLayout(self.frameGeoprofile)
        layout_geoprofile.addWidget(self._canvas_geoprofile)

        self._figure_cpt = Figure(figsize=(20,20))
        self._figure_cpt.set_tight_layout(True)
        self._canvas_cpt = FigureCanvas(self._figure_cpt)
        layout_cpt = QtWidgets.QVBoxLayout(self.frameCPT)
        layout_cpt.addWidget(self._canvas_cpt)
        self._figure_cpt.canvas.mpl_connect('button_press_event', self.onFigureCptMouseClicked)
               

    def project_to_ui(self):
        self.lwCptsCrest.clear()
        self.lwCptsPolder.clear()
        self.lwCPTsInGP.clear()

        cptm_crest = [cptm.name for cptm in self.project.cpt_metatdata_crest]
        cptm_polder = [cptm.name for cptm in self.project.cpt_metatdata_polder]
        cpt_names = list(set(cptm_crest + cptm_polder))
        self.lwCptsCrest.addItems(sorted(cptm_crest))
        self.lwCptsPolder.addItems(sorted(cptm_polder))
        self.lwCPTsInGP.addItems(sorted(cpt_names))
          
        self._update_soils_table()
        self._update_geoprofile_figure()
        self._update_stix_listview()

    def _update_stix_listview(self):
        self.lwStix.clear()
        self.lwStix.addItems([stixm.name for stixm in self.project.stix_files])
    
    def _update_cpt_table(self, cptm: CPTMetaData):
        if cptm is not None:
            self.tableCPTSoillayers.setRowCount(len(cptm.soillayers))
            for i, sl in enumerate(cptm.soillayers):
                self.tableCPTSoillayers.setItem(i,0,QtWidgets.QTableWidgetItem(f"{sl.top}"))       
                self.tableCPTSoillayers.setItem(i,1,QtWidgets.QTableWidgetItem(f"{sl.bottom}")) 
                cbSoillayers = QtWidgets.QComboBox()
                cbSoillayers.addItems(SOIL_NAMES)
                cbSoillayers.setCurrentText(sl.soilcode)
                self.tableCPTSoillayers.setCellWidget(i,2,cbSoillayers) 
        else:
            self.tableCPTSoillayers.setRowCount(0)
    
    def _update_soils_table(self):
        for i, soil in enumerate(self.project.soilcollection.soils):
            self.tableSoils.setItem(i,0,QtWidgets.QTableWidgetItem(soil.code))       
            self.tableSoils.setItem(i,1,QtWidgets.QTableWidgetItem(f"{soil.y_dry}"))       
            self.tableSoils.setItem(i,2,QtWidgets.QTableWidgetItem(f"{soil.y_sat}"))       
            self.tableSoils.setItem(i,3,QtWidgets.QTableWidgetItem(f"{soil.cohesion}"))       
            self.tableSoils.setItem(i,4,QtWidgets.QTableWidgetItem(f"{soil.friction_angle}"))       
            self.tableSoils.setItem(i,5,QtWidgets.QTableWidgetItem(f"{soil.dilatancy_angle}"))    

        self.tableSections.setRowCount(len(self.project.sections))
        for i, section in enumerate(self.project.sections):
            self.tableSections.setItem(i,0,QtWidgets.QTableWidgetItem(f"{section.chainage_start}"))       
            self.tableSections.setItem(i,1,QtWidgets.QTableWidgetItem(f"{section.chainage_end}"))       
            self.tableSections.setItem(i,2,QtWidgets.QTableWidgetItem(f"{section.waterlevel}"))       
            self.tableSections.setItem(i,3,QtWidgets.QTableWidgetItem(f"{section.waterlevel_polder}"))       
            self.tableSections.setItem(i,4,QtWidgets.QTableWidgetItem(f"{section.sfmin}"))       
            self.tableSections.setItem(i,5,QtWidgets.QTableWidgetItem(f"{section.traffic_load}"))

        self._update_crosssection_figure()
        self._update_geoprofile_figure()

    def _update_cpt_table_cpt_soillayers(self):
        self.tableCPTSoillayers
        
    
    def _update_geoprofile_figure(self):
        self._figure_geoprofile.clear()
        
        if self.project.geoprofile is not None: 
            axs = self._figure_geoprofile.subplots(2)
            self.project.geoprofile.plot_to_axes(axs)
        
        self._canvas_geoprofile.draw()
    
    
    def _update_cpt_figure(self, cptm):
        self._figure_cpt.clear()

        #TODO draw cpt stuff + interpretation + data table
        if cptm is not None:
            cpt_data = self.database.get_cpt_data(cptm.id)
            cpt = LlCpt.from_string(cpt_data)
            data = cpt.as_dataframe()
            
            # TODO waterpressure ncols=4, ratios=[3,1,1,1]
            spec = gridspec.GridSpec(ncols=3, nrows=1, width_ratios=[3, 1, 1])
            # y axis
            y_min_ticks = np.arange(cpt.bottom, cpt.top + 1, 1)

            # QC on x axis
            ax_qc = self._figure_cpt.add_subplot(spec[0, :1])
            ax_qc.set_xlim(0,50)
            ax_qc.set_ylim(cpt.bottom - 0.5, cpt.zid + 0.5)
            ax_qc.set_yticks(y_min_ticks, minor=True)
            qc_min_ticks = np.arange(0, data["qc"].max(), 5)
            ax_qc.set_xticks(qc_min_ticks, minor=True)
            ax_qc.grid(which="both")

            if cpt.pre_excavated_depth is not None:
                if cpt.pre_excavated_depth > 0:
                    pg = Polygon([(0, cpt.top), (2, cpt.top), (2,cpt.top-cpt.pre_excavated_depth), (0, cpt.top-cpt.pre_excavated_depth)], color='#000000', alpha=0.7)    
                    ax_qc.add_patch(pg)
                    ax_qc.text(3, cpt.top - 0.5 * cpt.pre_excavated_depth, 'pre excavated area')

            
            if len(cptm.soillayers) > 0:
                sc = SoilCollection()                
                colordict = sc.get_color_dict()
                x1, x2 = 40, 50
                for sl in cptm.soillayers: 
                    pg = Polygon([(x1, sl.top), (x2, sl.top), (x2,sl.bottom), (x1, sl.bottom)], color=colordict[sl.soilcode], alpha=0.7)
                    ax_qc.add_patch(pg) 
                ax_qc.text(x1, cpt.bottom - 0.5, 'robertson')

            data.plot(x="qc", y="z", ax=ax_qc, label="qc [MPa]")

            self._figure_cpt.suptitle(f"{cpt.name}")

            # FS / RF / U        
            ax_fs = self._figure_cpt.add_subplot(spec[0, 1], sharey=ax_qc)
            ax_fs.set_xlim(0,0.2)
            ax_fs.grid(which="both")
            data.plot(x="fs", y="z", ax=ax_fs, label="fs [MPa]")

            Rf_min_ticks = np.arange(0, 10, 2)        
            ax_Rf = self._figure_cpt.add_subplot(spec[0, 2], sharey=ax_qc)
            ax_Rf.set_yticks(y_min_ticks, minor=True)        
            ax_Rf.set_xticks(Rf_min_ticks, minor=True)
            ax_Rf.grid(which="both")
            ax_Rf.set_xlim(0,10)
            data.plot(x="fr", y="z", ax=ax_Rf, label="fr [%]")

            self._canvas_cpt.draw() 

    
    def _update_crosssection_figure(self):
        cmin = self.spMinChainge.value()
        cmax = self.spMaxChainage.value()
        crosssections = self.project.get_crosssections(cmin, cmax)
        
        self._figure_crosssections.clear()
        ax = self._figure_crosssections.add_subplot()
        
        zmin, zmax = 1e9, -1e9
        for crs in crosssections:
            pts = [(p.x, p.z) for p in crs.as_2d()]
            xs = [p[0] for p in pts]
            ys = [p[1] for p in pts]
            zmin = min(zmin, min(ys))
            zmax = max(zmax, max(ys))
            if crs.levee_chainage in self.normative_selection:
                ax.plot(xs, ys, linewidth=4, label=str(crs.levee_chainage))
                if crs.l_transition != -9999:
                    ax.scatter([crs.l_transition], [crs.get_z_at(crs.l_transition)], s=100)

            else:
                ax.plot(xs, ys, label=str(crs.levee_chainage))
                if crs.l_transition != -9999:
                    ax.scatter([crs.l_transition], [crs.get_z_at(crs.l_transition)], s=50)
            
        xl = self.spLeftNormative.value()
        xr = self.spRightNormative.value()
        ax.plot([xl, xl], [zmin, zmax], 'k--')
        ax.plot([xr, xr], [zmin, zmax], 'k--')

        if len(crosssections) < 10:
            ax.legend()
        self._canvas_crosssections.draw() 

    def _post_setup_ui(self):
        try:
            self.routes_layer = QgsProject.instance().mapLayersByName('routes')[0]
            feats = self.routes_layer.getFeatures()
            self.cbLeveeCode.addItems(sorted([f['code'] for f in feats]))
        except:
            QtWidgets.QMessageBox.warning(self, "MLAS Tools", "You have no layer called routes or routes has no code field, MLAS Tools will not work without this layer")

        self.pbActivate.clicked.connect(self.onPbActivateClicked)
        self.pbSelectCrosssections.clicked.connect(self.onPbSelectCrosssections)
        self.spLeftNormative.valueChanged.connect(self.onSpLeftNormativeValueChanged)
        self.spRightNormative.valueChanged.connect(self.onSpRightNormativeValueChanged)
        self.pbNormatives.clicked.connect(self.onPbNormativesClicked)
        self.pbRemoveOthers.clicked.connect(self.onPbRemoveOthers)
        self.pbSmartGeoprofile.clicked.connect(self.onPbSmartGeoprofile)
        self.pbSelectCptsCrest.clicked.connect(self.onPbSelectCptsCrest)
        self.pbSelectPolderCpts.clicked.connect(self.onPbSelectPolderCpts)
        self.pbMoveCptsToPolder.clicked.connect(self.onPbMoveCptsToPolder)
        self.pbMoveCptsToCrest.clicked.connect(self.onPbMoveCptsToCrest)
        self.pbRemoveCrestCpts.clicked.connect(self.onPbRemoveCrestCptsClicked)
        self.pbRemovePolderCpts.clicked.connect(self.onPbRemovePolderCptsClicked)
        self.pbGenerateGeoprofile.clicked.connect(self.onPbGenerateGeoprofileClicked)
        self.pbSmartPoints.clicked.connect(self.onPbSmartPointsClicked)
        self.pbResetPoints.clicked.connect(self.onPbResetPointsClicked)
        self.pbGeometryAnalysis.clicked.connect(self.onPbGeometryAnalysisClicked)
        self.pbSelectDStabPath.clicked.connect(self.onPbSelectDStabPathClicked)
        self.pbSelectOutputPath.clicked.connect(self.onPbSelectOutputPathClicked)
        self.pbStartStabAnalysis.clicked.connect(self.onPbStartStabAnalysisClicked)
        self.pbSaveSoils.clicked.connect(self.onPbSaveSoilsClicked)
        self.pbSave.clicked.connect(self.onPbSaveClicked)
        self.pbLoad.clicked.connect(self.onPbLoadClicked)
        self.pbCrosssectionsToDatabase.clicked.connect(self.onPbCrosssectionsToDatabaseClicked)
        self.pbCrosssectionsFromDatabase.clicked.connect(self.onPbCrosssectionsFromDatabaseClicked)
        self.pbAddSection.clicked.connect(self.onPbAddSectionClicked)
        self.pbInsertSection.clicked.connect(self.onPbInsertSectionClicked)
        self.pbDeleteSection.clicked.connect(self.onPbDeleteSectionClicked)
        self.pbImportSections.clicked.connect(self.onPbImportSectionsClicked)
        self.pbExportSections.clicked.connect(self.onPbExportSectionsClicked)
        self.pbApplySections.clicked.connect(self.onPbApplySectionsClicked)
        self.pbApplyX.clicked.connect(self.onPbApplyXClicked)
        self.pbExportGPImage.clicked.connect(self.onPbExportGPImageClicked)
        self.lwCPTsInGP.currentItemChanged.connect(self.onLwCPTsInGPCurrentItemChanged)
        self.pbConvertCPT.clicked.connect(self.onPbConvertCPTClicked)
        self.pbCptSoillayerInsert.clicked.connect(self.onPbCptSoillayerInsertClicked)
        self.pbCptSoillayerDelete.clicked.connect(self.onPbCptSoillayerDeleteClicked)
        self.pbApplyCPTConversion.clicked.connect(self.onPbApplyCPTConversionClicked)
        self.spFRPeat.valueChanged.connect(self.onSpFRPeatValueChanged)
        self.pbOpenStix.clicked.connect(self.onPbOpenStixClicked)

        # set values in the ui
        self.lblPathToDStab.setText(self.settings.value("mlastool/dstability_path", "<path to dstability>"))
        self.lblPathToOutput.setText(self.settings.value("mlastool/stability_output_path", "<path to stability output>"))
        self.spFRPeat.setValue(int(self.settings.value("mlastool/friction_ratio_peat", "4")))

        self.tableSoils.setRowCount(len(self.project.soilcollection.soils))
        self.tableSoils.setColumnCount(6)
        self.tableSoils.setHorizontalHeaderLabels(["code", "ydry", "ysat", "cohesion", "friction angle", "dilatancy angle"])      

        self.tableSections.setRowCount(len(self.project.sections))
        self.tableSections.setColumnCount(6)
        self.tableSections.setHorizontalHeaderLabels(["from chainage", "to chainage", "waterlevel", "waterlevel polder", "sf min", "traffic load"]) 

        self.tableCPTSoillayers.setColumnCount(3)
        self.tableCPTSoillayers.setHorizontalHeaderLabels(["top", "bottom", "soil code"]) 

    def onPbOpenStixClicked(self):
        dstab_path = self.settings.value("mlastool/dstability_path", "<path to dstability>")

        if self.lwStix.currentRow() < 0:
            QtWidgets.QMessageBox.warning(self, "MLAS Tools", "No stix file selected.")  
            return   
        
        stix_name = self.project.stix_files[self.lwStix.currentRow()].filename
        
        if dstab_path == "<path to dstability>":
            QtWidgets.QMessageBox.warning(self, "MLAS Tools", f"Cannot start DStability because the path has not been set")  
            return
        
        try:
            subprocess.run([Path(dstab_path) / "D-GEO Suite Stability.exe", stix_name])
        except Exception as e:
            QtWidgets.QMessageBox.warning(self, "MLAS Tools", f"Error opening the stix calculation; '{e}'")  
            return   

    
    def onPbApplyCPTConversionClicked(self):
        cptm = self.project.cpt_metadata_from_name(self.lwCPTsInGP.currentItem().text())
        if cptm is None:
            return

        soillayers = []
        for i in range(self.tableCPTSoillayers.rowCount()):
            try:
                code = self.tableCPTSoillayers.item(i,0).text()
                top = float(self.tableCPTSoillayers.item(i,0).text())
                bottom = float(self.tableCPTSoillayers.item(i,1).text()) 
                code = self.tableCPTSoillayers.cellWidget(i,2).currentText()
                soillayers.append((code, top, bottom))          
            except Exception as e:
                print(f"Error converting table cpt soillayers, got error '{e}'")
                return

            cptm.soillayers = [SoilLayer(soilcode=sl[0], top=sl[1], bottom=sl[2]) for sl in soillayers]

        self._update_cpt_figure(cptm)
        self._update_cpt_table(cptm)
               

    def onFigureCptMouseClicked(self, e):
        print(e)
        

    def onPbCptSoillayerInsertClicked(self):
        raise NotImplementedError()

    def onPbCptSoillayerDeleteClicked(self):
        raise NotImplementedError()

    def onPbConvertCPTClicked(self):
        cptm = self.project.cpt_metadata_from_name(self.lwCPTsInGP.currentItem().text())
        if cptm is None:
            return

        try:
            cpt = LlCpt.from_string(self.database.get_cpt_data(cptm.id))

            if self.cbCPTInterpretationMethod.currentText() == "robertson":
                cptm.soillayers = cpt.to_soillayers(
                    cptconversionmethod=CPTConversionMethod.ROBERTSON, 
                    minimum_layerheight=self.dspCPTMinLayerheight.value(),
                    friction_ratio_peat=self.spFRPeat.value(),
                )
       
            self._update_cpt_figure(cptm)
            self._update_cpt_table(cptm)
        except Exception as e:
            print(f"Could not convert CPT '{cpt.name}', got error '{e}'")
    
    def onLwCPTsInGPCurrentItemChanged(self, item):
        cptm = self.project.cpt_metadata_from_name(self.lwCPTsInGP.currentItem().text())  
        self._update_cpt_figure(cptm)   
        self._update_cpt_table(cptm)
    
    def onPbExportGPImageClicked(self):
        filename = QtWidgets.QFileDialog.getSaveFileName(self, 'Save Image', "", "png files (*.png)")[0]

        if filename == "":
            return

        fig = Figure(figsize=(30,20))
        axs = fig.subplots(2)
        self.project.geoprofile.plot_to_axes(axs)
        fig.savefig(filename)
        
    def onPbApplyXClicked(self):
        self.project.l_transition_from_l(self.spMinChainge.value(), self.spMaxChainage.value(), self.dspXCharacteristicPoint.value())
        self._update_crosssection_figure()

    def onPbAddSectionClicked(self):
        self.tableSections.setRowCount(self.tableSections.rowCount() + 1)

    def onPbInsertSectionClicked(self):
        if self.tableSections.currentRow() != -1:
            self.tableSections.insertRow(self.tableSections.currentRow())

    def onPbDeleteSectionClicked(self):
        if self.tableSections.currentRow() != -1:
            self.tableSections.removeRow(self.tableSections.currentRow())

    def onPbImportSectionsClicked(self):
        raise NotImplementedError()

    def onPbExportSectionsClicked(self):
        raise NotImplementedError()

    def onPbApplySectionsClicked(self):
        self.project.sections = []
        for i in range(self.tableSections.rowCount()):
            try:
                _from = int(self.tableSections.item(i,0).text())
                to = int(self.tableSections.item(i,1).text())
                wl = float(self.tableSections.item(i,2).text())
                wlp = float(self.tableSections.item(i,3).text())
                sfmin = float(self.tableSections.item(i,4).text())
                tl = float(self.tableSections.item(i,5).text())
                self.project.add_section(_from, to, wl, wlp, sfmin, tl)                   
            except Exception as e:
                print(f"Error converting value at row {i}; {e}")
                continue
    
    def onPbCrosssectionsToDatabaseClicked(self):
        raise NotImplementedError()        

    def onPbCrosssectionsFromDatabaseClicked(self):
        # reset all crosssections from project with those from the database
        self.project.crosssections = self.database.get_crosssections(self.project.levee_code)
        self._update_crosssection_figure()
    
    def onPbSaveClicked(self):
        start_dir = self.settings.value("mlastool/last_project_save_path", ".")
        filename = QtWidgets.QFileDialog.getSaveFileName(self, 'Save Project', start_dir, "json files (*.json)")[0]
        if filename == "":
            return

        # save the path to the settings so the next time we can open this path for convinience
        self.settings.setValue("mlastool/last_project_save_path", str(Path(filename).parent))
        # save the file
        self.project.save(filename)

    def onPbLoadClicked(self):
        filename = QtWidgets.QFileDialog.getOpenFileName(self, 'Load Project', "", "json files (*.json)")[0]

        if filename == "":
            return

        self.project.load(filename)
        idx = self.cbLeveeCode.findText(self.project.levee_code)
        if idx == -1:
            QtWidgets.QMessageBox.warning(self, "MLAS Tools", f"Unknown levee code {self.project.levee_code} found")    
            self.project.clear()
        else:   
            self.cbLeveeCode.setCurrentIndex(idx)        
            self.project.load(filename) # reload the project because the change in the combobox had to reset the project.. nasty!
        self.project_to_ui()
        self._goto()

    def onPbSaveSoilsClicked(self):
        for i in range(self.tableSoils.rowCount()):
            try:
                code = self.tableSoils.item(i,0).text()
                y_dry = float(self.tableSoils.item(i,1).text())
                y_sat = float(self.tableSoils.item(i,2).text())
                cohesion = float(self.tableSoils.item(i,3).text())
                friction_angle = float(self.tableSoils.item(i,4).text())
                dilatancy_angle = float(self.tableSoils.item(i,5).text())
            except Exception as e:
                print(f"Error converting value at row {i}; {e}")
                continue
            
            self.project.soilcollection.edit_soil(code, "y_dry", y_dry)
            self.project.soilcollection.edit_soil(code, "y_sat", y_sat)
            self.project.soilcollection.edit_soil(code, "cohesion", cohesion)
            self.project.soilcollection.edit_soil(code, "friction_angle", friction_angle)
            self.project.soilcollection.edit_soil(code, "dilatancy_angle", dilatancy_angle)            

    def onPbStartStabAnalysisClicked(self):
        if self.project.levee_code == "": return

        # get the geoprofile
        if self.project.geoprofile is None:
            QtWidgets.QMessageBox.warning(self, "MLAS Tools", "No geoprofile found, generate or import one first")    
            return            
            
        # there we go
        # TODO change with manual input via datatable
        levee = Levee(
            code = self.project.levee_code,
            crosssections = self.project.crosssections,
            sections = [],
            geoprofile = self.project.geoprofile,      
            soils = self.project.soilcollection      
        )

        self.pbarStabilityAnalysis.setMaximum(len(levee.crosssections))
        for i, crs in enumerate(levee.crosssections):
            self.pbarStabilityAnalysis.setValue(i+1)
            try:
                cm = levee.generate_calcmodel(crosssection_index=i, fill_top=self.cbFillTop.currentText(), fill_bottom=self.cbFillBottom.currentText())
            except Exception as e:
                print(f"Error creating stix file at levee '{self.project.levee_code}' chainage {crs.levee_chainage}, got error '{e}'")
                continue

            section = self.project.get_section_at_chainage(crs.levee_chainage)
            if section is not None:
                wl = section.waterlevel
                wlp = section.waterlevel_polder
                sf = section.sfmin
                tl = section.traffic_load

                apls = AlgorithmSettingsAddPhreaticLine(
                    waterlevel = wl,
                    waterlevel_polder = wlp,
                    waterlevel_offset = 0.1,
                    slope = 10,
                    offset_points = []
                )
                apl = AlgorithmAddPhreaticLine(calculation_model=cm, settings=apls)
                cm = apl.execute()

            try:
                abbfs = AlgorithmSettingsDStabilityBishopBruteForce(
                    searcharea_min_width = 10.0,
                    searcharea_min_height = 10.0,
                    searcharea_resolution = 1.0,
                    tangentarea_zmin = crs.bottom - 5.0,
                    tangentarea_min_height = 5.0,
                    tangentarea_resolution = 1.0                    
                )
                abbf = AlgorithmAddBishopBruteForce(calculation_model=cm, settings=abbfs)
                cm = abbf.execute()
            except Exception as e:
                print(f"Error creating stix file at levee '{self.project.levee_code}' chainage {crs.levee_chainage}, got error '{e}'")
                continue   
            
            refpoint = crs.reference_point
            proj = pyproj.Transformer.from_crs(28992, 4326, always_xy=True)
            lon, lat = proj.transform(refpoint.x, refpoint.y)

            cm.to_dstability(self.lblPathToOutput.text(), f"{self.project.levee_code}_{crs.levee_chainage:04}_{lat:.8f}_{lon:.8f}.stix")            

        self.pbarStabilityAnalysis.setValue(0)

    def onPbSelectDStabPathClicked(self):
        path = str(QtWidgets.QFileDialog.getExistingDirectory(self, "Select the bin directory of DGeoSuite Stability"))
        self.settings.setValue("mlastool/dstability_path", path)
        self.lblPathToDStab.setText(path)   

    def onPbSelectOutputPathClicked(self):
        path = str(QtWidgets.QFileDialog.getExistingDirectory(self, "Select the directory for the stability analysis"))
        self.settings.setValue("mlastool/stability_output_path", path)
        self.lblPathToOutput.setText(path) 

    def onPbGeometryAnalysisClicked(self):
        weighted_crosssection = self._get_weighted_crosssections(self.project.crosssections)
        weights = [w[0] for w in weighted_crosssection]
        wmin = min(weights)
        wmax = max(weights)

        layer = QgsVectorLayer("Point?crs=epsg:28992", f"{self.cbLeveeCode.currentText()}_crosssection_weights", "memory")
        provider = layer.dataProvider()
        
        provider.addAttributes([
            QgsField("chainage", QVariant.Int),
            QgsField("weight",  QVariant.Double)
        ])
        layer.updateFields() 

        features = []
        for w, crs in weighted_crosssection:
            # TODO reference point is not always set!
            if crs.reference_point is not None:
                pt = crs.get_point_at_l(20)
                p = (w - wmin) / (wmax - wmin)
                f = QgsFeature()
                pxy = QgsPointXY(pt.x,pt.y) 
                f.setGeometry(QgsGeometry.fromPointXY(pxy))
                f.setAttributes([crs.levee_chainage, round(p,2)])
                features.append(f)
                
        provider.addFeatures(features)
        layer.updateExtents()     
        graduated_renderer = QgsGraduatedSymbolRenderer()
        graduated_renderer.addClassRange(QgsRendererRange(QgsClassificationRange('0.00 - 0.05', 0.00, 0.05), QgsMarkerSymbol.createSimple({'name': 'circle', 'color': '#ff0000'})))
        graduated_renderer.addClassRange(QgsRendererRange(QgsClassificationRange('0.05 - 0.10', 0.05, 0.10), QgsMarkerSymbol.createSimple({'name': 'circle', 'color': '#ff4d00'})))
        graduated_renderer.addClassRange(QgsRendererRange(QgsClassificationRange('0.10 - 0.15', 0.10, 0.15), QgsMarkerSymbol.createSimple({'name': 'circle', 'color': '#ff8400'})))
        graduated_renderer.addClassRange(QgsRendererRange(QgsClassificationRange('0.15 - 0.20', 0.15, 0.20), QgsMarkerSymbol.createSimple({'name': 'circle', 'color': '#ffc800'})))
        graduated_renderer.addClassRange(QgsRendererRange(QgsClassificationRange('0.20 - 0.30', 0.20, 0.30), QgsMarkerSymbol.createSimple({'name': 'circle', 'color': '#e5ff00'})))
        graduated_renderer.addClassRange(QgsRendererRange(QgsClassificationRange('0.30 - 0.40', 0.30, 0.40), QgsMarkerSymbol.createSimple({'name': 'circle', 'color': '#bbff00'})))
        graduated_renderer.addClassRange(QgsRendererRange(QgsClassificationRange('0.40 - 0.60', 0.40, 0.60), QgsMarkerSymbol.createSimple({'name': 'circle', 'color': '#80ff00'})))
        graduated_renderer.addClassRange(QgsRendererRange(QgsClassificationRange('0.60 - 0.80', 0.60, 0.80), QgsMarkerSymbol.createSimple({'name': 'circle', 'color': '#33ff00'})))
        graduated_renderer.addClassRange(QgsRendererRange(QgsClassificationRange('0.80 - 1.00', 0.80, 1.00), QgsMarkerSymbol.createSimple({'name': 'circle', 'color': '#02b005'})))
        graduated_renderer.setClassAttribute('weight')
        layer.setRenderer(graduated_renderer)
        QgsProject.instance().addMapLayer(layer)
        

    def onPbSmartPointsClicked(self):
        cmin = self.spMinChainge.value()
        cmax = self.spMaxChainage.value()
        crosssections = self.project.get_crosssections(cmin, cmax)
        for crs in crosssections:
            crs.add_transition(transition=self.hsTransition.value() / 100.0)
            
        self._update_crosssection_figure()

    def onPbResetPointsClicked(self):
        cmin = self.spMinChainge.value()
        cmax = self.spMaxChainage.value()
        for crs in self.project.crosssections:
            crs.l_transition = -9999
        self._update_crosssection_figure()    

    def onPbGenerateGeoprofileClicked(self):      
        layer = QgsProject.instance().mapLayersByName('routes')[0]
        feats = layer.getFeatures()
        feature = None
        for feat in feats:
            if feat['code'] == self.project.levee_code:
                feature = feat
        
        if feature is None:
            QtWidgets.QMessageBox.warning(self, "MLAS Tools", "Did not find the geometry of the given levee code")    
            return        

        points = [(p.x(), p.y()) for p in feature.geometry().asPolyline()]   

        log = self.project.generate_geoprofile(
            self.database,
            points,
            self.spMaxDistanceCpts.value(),
            self.spMaxDistanceBoreholes.value(),
            self.dspMinimumLayerHeight.value(),
            self.cbInterpretationMethod.currentText(),
            self.spFRPeat.value(),
        )

        print("********** GEOPROFILE LOG **********")
        print(log)

        self._update_geoprofile_figure()


    def onPbRemoveCrestCptsClicked(self):
        self.project.remove_crest_cpts([i.text() for i in self.lwCptsCrest.selectedItems()])
        self.project_to_ui()

    def onPbRemovePolderCptsClicked(self):
        self.project.remove_polder_cpts([i.text() for i in self.lwCptsPolder.selectedItems()])
        self.project_to_ui()

    def onPbMoveCptsToCrest(self):
        names_to_move = [i.text() for i in self.lwCptsPolder.selectedItems()]
        if len(names_to_move) > 0:
            self.project.move_cpts_to_crest(names_to_move)
            self.project_to_ui()

    def onPbMoveCptsToPolder(self):
        names_to_move = [i.text() for i in self.lwCptsCrest.selectedItems()]
        if len(names_to_move) > 0:
            self.project.move_cpts_to_polder(names_to_move)
            self.project_to_ui()

    def onPbSelectCptsCrest(self):
        cpts_layer = QgsProject.instance().mapLayersByName("cpts")[0]
        cpts_layer.removeSelection()
        self.iface.setActiveLayer(cpts_layer)

        sids = [str(cpt.id) for cpt in self.project.cpt_metatdata_crest]
        expr = ",".join(sids)
        expr = f'"id" IN ({expr})'
        cpts_layer.selectByExpression(expr) 

    def onPbSelectPolderCpts(self):
        cpts_layer = QgsProject.instance().mapLayersByName("cpts")[0]
        cpts_layer.removeSelection()
        self.iface.setActiveLayer(cpts_layer)

        sids = [str(cpt.id) for cpt in self.project.cpt_metatdata_polder]
        expr = ",".join(sids)
        expr = f'"id" IN ({expr})'
        cpts_layer.selectByExpression(expr)

    def onPbSmartGeoprofile(self):
        # get the current route
        if self.project.levee_code == "":
            return
        max_cpt_distance = self.spMaxDistanceCpts.value()
        max_borehole_distance = self.spMaxDistanceBoreholes.value()
        proj = pyproj.Transformer.from_crs(28992, 4326, always_xy=True)
        layer = QgsProject.instance().mapLayersByName('routes')[0]
        feats = layer.getFeatures()
        feature = None
        for feat in feats:
            if feat['code'] == self.project.levee_code:
                feature = feat
        
        if feature is None:
            QtWidgets.QMessageBox.warning(self, "MLAS Tools", "Did not find the geometry of the given levee code")    
            return
        
        points = [(p.x(), p.y()) for p in feature.geometry().asPolyline()]
        route = Route.from_points(self.project.levee_code, self.project.levee_code, points)
        bbox_cpts = route.get_bounding_box(margin=max_cpt_distance)
        lon1, lat1 = proj.transform(bbox_cpts[0], bbox_cpts[1])
        lon2, lat2 = proj.transform(bbox_cpts[2], bbox_cpts[3])

        # cpt_selection = [(id, name, z)]
        cptm_selection = self.database.get_cpts_metadata_in_bounding_box((min(lon1, lon2), min(lat1, lat2), max(lon1, lon2), max(lat1, lat2)))
        
        # check distance to refline
        final_cptm_selection = []
        for cptm in cptm_selection:
            if route.closest_distance_to(cptm.x, cptm.y) < self.spReflineCPTDistance.value():
                final_cptm_selection.append(cptm)   
        
        zs = [i.z for i in final_cptm_selection]
        if len(zs) == 0:
            QtWidgets.QMessageBox.warning(self, "MLAS Tools", "No cpts found") 
            return

        zavg = sum(zs) / len(zs)
        
        if self.cbCrestOnly.isChecked():
            self.project.cpt_metatdata_crest = final_cptm_selection            
        else:
            self.project.cpt_metatdata_crest = [c for c in final_cptm_selection if c.z >= zavg]
            self.project.cpt_metatdata_polder = [c for c in final_cptm_selection if not c in self.project.cpt_metatdata_crest]

        self.project_to_ui()
        

    def onPbRemoveOthers(self):
        if len(self.normative_selection) == 0:
            return
        cmin = self.spMinChainge.value()
        cmax = self.spMaxChainage.value()
        crosssections = self.project.get_crosssections(cmin, cmax)

        for crs in crosssections:
            if crs.levee_chainage not in self.normative_selection:
                self.project.remove_crosssection(crs)

        self.normative_selection = []
        self._update_crosssection_figure()

    def _get_weighted_crosssections(self, crosssections):
        zmin = 1e9
        zmin = min([min(zmin, crs.bottom) for crs in crosssections]) - 1.0
        selectionweighted = [(crs.weight(self.spLeftNormative.value(), self.spRightNormative.value(), zmin), crs) for crs in crosssections]
        selectionweighted = sorted(selectionweighted, key=lambda x:x[0])
        return selectionweighted
    
    def onPbNormativesClicked(self):
        self.normative_selection = []

        cmin = self.spMinChainge.value()
        cmax = self.spMaxChainage.value()
        crosssections = self.project.get_crosssections(cmin, cmax)
        
        zmin, zmax = 1e9, 9999
        zmin = min([min(zmin, crs.bottom) for crs in crosssections]) - 1.0
        selectionweighted = self._get_weighted_crosssections(crosssections)
            
        self.normative_selection = [crs.levee_chainage for _, crs in selectionweighted[:self.spNumNormative.value()]]
        self._update_crosssection_figure()

    def onSpLeftNormativeValueChanged(self):
        self._update_crosssection_figure()

    def onSpRightNormativeValueChanged(self):
        self._update_crosssection_figure()     

    def onSpFRPeatValueChanged(self):
        self.settings.setValue("mlastool/friction_ratio_peat", self.spFRPeat.value())

    def onPbSelectCrosssections(self):
        self.normative_selection = []
        self._update_crosssection_figure()        

    def resetProject(self):
        self.project.clear()
        self._figure_crosssections.clear()   
        self._canvas_crosssections.draw() 
        self.normative_selection = []
        self.crest_cpt_ids = []
        self.polder_cpt_ids = []
        self.lwCptsCrest.clear()
        self.lwBoreholesCrest.clear()
        self.lwCptsPolder.clear()
        self.lwBoreholesPolder.clear()
        cpts_layer = QgsProject.instance().mapLayersByName("cpts")[0]
        cpts_layer.removeSelection()        
    
    def onPbActivateClicked(self):
        self._load_from_database()
        # add possible files in the out directory to the project
        path_out = self.settings.value("mlastool/stability_output_path", "<path to stability output>")
        if path_out == "<path to stability output>":
            return

        files = glob.glob(path_out + "/*.stix")
        for fn in files:
            self.project.add_stix_file(fn)
        
        self.project_to_ui()
        self._goto()
        

    def _goto(self):
        expr = f'"code"=\'{self.cbLeveeCode.currentText()}\''
        self.routes_layer.selectByExpression(expr)
        box = self.routes_layer.boundingBoxOfSelected()
        self.iface.mapCanvas().setExtent(box)
        self.iface.mapCanvas().refresh()

    def _load_from_database(self): 
        if self.routes_layer is None:
            QtWidgets.QMessageBox.warning(self, "MLAS Tools", "You have no layer called routes, MLAS Tools will not work without this layer")
            return 
        
        self.project.clear()
        self.project.levee_code = self.cbLeveeCode.currentText()
        self.project.crosssections = self.database.get_crosssections(self.project.levee_code)
        

    