# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x01\x16\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x04\x00\x00\x00\x4a\x7e\xf5\x73\
\x00\x00\x00\xdd\x49\x44\x41\x54\x38\x11\xd5\xc1\x41\x4a\x02\x61\
\x00\x06\xd0\x17\x6d\x1b\x02\xaf\x20\xae\x25\x5a\x07\xa2\x47\x88\
\xce\xe2\xc6\x4d\xc7\xa8\x8e\x20\xd1\xba\xd5\x5c\x22\x10\x8f\x30\
\x91\x22\x76\x80\xaf\x85\x0c\x7f\x63\x5a\xb4\xab\xf7\xfc\x1f\x11\
\xbf\x12\xf1\xa3\x4b\x53\xad\x88\xd6\xd4\xa5\x03\xfa\xde\xc4\xb5\
\x9d\x88\x9d\x1b\xf1\xa6\xef\x8b\x67\xf1\xe8\xd4\x4e\xc4\xce\xa9\
\x27\xf1\x6c\xcf\x48\x34\x7a\x5a\x11\xad\x9e\x46\x8c\x74\xdc\x89\
\x5b\x45\x44\x71\x2b\xee\x74\xbc\x88\x0b\x45\x44\x71\x21\x5e\x74\
\x6c\xc4\xb9\x22\xa2\x38\x17\x1b\x1d\x5b\x51\x29\x22\x8a\x4a\x6c\
\x75\x2c\xc4\xd0\x31\x43\xb1\xd0\x71\x2f\x66\x8e\x99\x89\x7b\x1d\
\x13\xd1\xa8\x1c\x52\x69\xc4\xc4\x9e\x5a\xcc\x9d\xd8\x77\x62\x2e\
\x6a\x5f\x0c\xac\xc4\x5c\xe5\xb3\xca\x5c\xac\x0c\x1c\x70\x65\x2d\
\x5e\xcd\x0c\x9d\x39\x33\x34\xf3\x2a\xd6\xae\x1c\x31\x50\x8b\x88\
\x88\x88\xa8\x0d\x7c\x6b\xec\xc1\xd2\xbb\x77\x4b\x0f\xc6\xfe\xbe\
\x0f\x11\x85\x61\x2f\x1c\xa5\x6a\x8c\x00\x00\x00\x00\x49\x45\x4e\
\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x09\
\x08\x96\x5e\x1c\
\x00\x6d\
\x00\x6c\x00\x61\x00\x73\x00\x5f\x00\x74\x00\x6f\x00\x6f\x00\x6c\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x2c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x2c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7e\x63\x31\xb0\xa0\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
